[33mcommit 869a2e16094f55bc583a52d949ad19326131cdfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    refactoring

[33mcommit 947f37e49255a8b4112c980fc1e81a03732a2cf2[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    refactoring

[33mcommit b81675befe9220a5cd993a52fae80a9b094398d0[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    refactoring

[33mcommit 6ebf610b55f07e3ef35fd3e260b73ddb2bbf39ba[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    Refactoring

[33mcommit dd96656c883639b749d62012219200d146c45705[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    Conditional Operator

[33mcommit 6bd89a163b8ee2a69572f49929a727e96b61633b[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    refactoring

[33mcommit 4e92ce705daa9b61ebea8a9a401005c1e7053a05[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    refactoring

[33mcommit 2adc27256be0831642b8b1d0adf7165501325763[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    refactoring

[33mcommit 7e91609aa47b5f41da5cc28d5970336152cb0f6c[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    Added simple password secret with do While loop

[33mcommit f76933aec8d0f1d403d756c236c00343f010b241[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    addedfactorial calculations

[33mcommit 6d052fe629bac21dc4eb6bb44988c3a4dd179f91[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    addedfactorial calculations

[33mcommit d2a4ad4de9eb891526bf63875a5396822ba27067[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added enum

[33mcommit 8cb3d2695319897e083ef76bef40b35fe140782c[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added enum

[33mcommit aa3db427ca011fe5d0e7b81bd235cd0c32febfe3[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    switch statement

[33mcommit a5e7bccea391bc8b9d394a583f725c1242727b5b[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    control flow

[33mcommit 20c005f37fdc4627caa95801422cd64dd857a0d0[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    control flow

[33mcommit 5ae19ba348a6a12d495b3eeaef30242143c8080c[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    control flow

[33mcommit 1932028e5c2f17305b47723fde7d222acf52e8c5[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    control flow

[33mcommit 52459b9f6c783b7b7da32201ff1088b767e3d88b[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    strings

[33mcommit 927ac4178faf263f6db1ebb6dcdca1c550f80091[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    strings

[33mcommit 60905759740ea8bd37896d26bb32ba84752d8876[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    strings

[33mcommit 88b00624d914ee699b93f7b47d686c8416203f18[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    strings

[33mcommit 3c8416afc6447568ed45340c0ee73d8d3b447332[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    strings

[33mcommit db0b08b142aa30204203b3830e5070950104b681[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    numeric functions

[33mcommit 7cd1af44f2a2d968480f0871567b98e3949364e0[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added bool

[33mcommit 4a9046c01e6a92893d3ac175ce8b80a5172f3569[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added integral data types

[33mcommit c4eb602fb838267f3920b57dc7fb3ba2e1e6dcc1[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    Stop tracking .vscode and output folders

[33mcommit bcc2f24203e013a811f057e95734d006b2caedf9[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    Stop tracking .vscode and output folders

[33mcommit 8eab9c47a3139f33a835996ceb59568ee9b30ad1[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added integral data types

[33mcommit 2f9da164099366b776b55007af95bda731a85c82[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit c69139db0951463bc2cd4603c1e9e7d3457505f4[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit f2ab9891ec8309ba2e7490688e7e2376908cee84[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit 9e206fb59db78d10dc09187b1c875282358c3d84[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit e21d8e83bdf6dc7d5947de3978f44acb2228d192[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit 78682de5195de1d53e12b7040bf2747dcdf59337[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit 999951dd281a10fc31ed77f0fb99e3bd6e333696[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit eb44f26d547df0f52e2cd0fa917ecef5c8247620[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit f8be00356bfee292c6c0d80efbf3fee51f1b292e[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit bf421cf1d9a077032cba24fc556c48eb236a0174[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    added pow

[33mcommit 5beb40d6080e77647a2f2bf19bbb2dfe4d5df1f3[m
Author: GUchechi <godswilluchendu7@gmail.com>
Commit: GUchechi <godswilluchendu7@gmail.com>

    first commit
